#already loaded with ssl.conf
#LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:80>    
    ServerAdmin stefan.keller@unibas.ch
    ServerName testvf.swissbib.ch
    DocumentRoot /usr/local/vufind/httpd/public/

    ErrorLog /var/log/httpd/testvf.swissbib.error.log
    CustomLog /var/log/httpd/testvf.swissbib.ch.access.log combined
    LogLevel warn
    <Files ~ "^\.ht">
        Order allow,deny
        Deny from all
        Satisfy all
    </Files>

    #SSLEngine on
    #SSLCertificateFile /etc/httpd/cert/testvf.swissbib.ch.crt.pem
    #SSLCertificateKeyFile /etc/httpd/cert/testvf.key
    RewriteEngine On
    RewriteRule ^/?bootstrap.*  http://sb-vf7.swissbib.unibas.ch/bootstrap [R=301,L]
    #RewriteCond %{HTTP_USER_AGENT} "android|blackberry|googlebot-mobile|iemobile|ipad|iphone|ipod|opera mobile|palmos|webos" [NC]
    #RewriteRule ^$ m [L,R=301]


    php_flag engine on

   # Configuration for theme-specific resources:
   AliasMatch ^/themes/([0-9a-zA-Z-_]*)/css/(.*)$ /usr/local/vufind/httpd/themes/$1/css/$2
   AliasMatch ^/themes/([0-9a-zA-Z-_]*)/images/(.*)$ /usr/local/vufind/httpd/themes/$1/images/$2
   AliasMatch ^/themes/([0-9a-zA-Z-_]*)/js/(.*)$ /usr/local/vufind/httpd/themes/$1/js/$2
   <Directory ~ "^/usr/local/vufind/httpd/themes/([0-9a-zA-Z-_]*)/(css|images|js)/">
        Order allow,deny
        allow from all
        AllowOverride All
   </Directory>
   
   #Redirect permanent /TouchPoint/start.do https://testvf.swissbib.ch

   # Configuration for general VuFind base:
   #Alias /vufind /usr/local/vufind/httpd/public
   <Directory /usr/local/vufind/httpd/public/>
        Order allow,deny
        allow from all
        AllowOverride All
        Options +Indexes

        # Uncomment the following lines, if you wish to use the Shibboleth authentication
        AuthType shibboleth
        require shibboleth

        RewriteEngine On
        RewriteBase /
        
        RewriteCond %{HTTP_USER_AGENT} "android|blackberry|googlebot-mobile|iemobile|ipad|iphone|ipod|opera mobile|palmos|webos" [NC]
        #RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^$ m [L,R=302]

        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteCond %{REQUEST_URI} TouchPoint
        RewriteRule .?  /HelpPage/chb_migration [R=301,L] 
        RewriteRule ^fr  ?lng=fr [R=301,L]
        RewriteRule ^en  ?lng=en [R=301,L]
        RewriteRule ^it  ?lng=it [R=301,L]
        RewriteRule ^de  ?lng=de [R=301,L]
        RewriteCond %{REQUEST_URI} !/Shibboleth.sso
        RewriteCond %{REQUEST_URI} !/m
        RewriteRule ^.*$ index.php [NC,L]

        php_value short_open_tag On

        # Uncomment this line to put VuFind into development mode in order to see more detailed messages:
        SetEnv VUFIND_ENV development

        # Uncomment this line if you want to use the XHProf profiler; this is a developer-oriented option
        # that most users will not need.  Make sure the XHProf PHP libraries are available on your include
        # path.  See http://vufind.org/jira/browse/VUFIND-419 for more details.
        #SetEnv VUFIND_PROFILER_XHPROF http://url/to/your/xhprof/web/interface

        # This line points to the local override directory where you should place your customized files
        # to override VuFind core features/settings.  Set to blank string ("") to disable.
        SetEnv VUFIND_LOCAL_DIR /usr/local/vufind/httpd/local

        # This line specifies additional Zend Framework 2 modules to load after the standard VuFind module.
        # Multiple modules may be specified separated by commas.  This mechanism can be used to override
        # core VuFind functionality without modifying core code.
       SetEnv VUFIND_LOCAL_MODULES Swissbib,Libadmin
   </Directory>


</VirtualHost>


